version: '3.4'

services:
  fotoworldbackend:
    image: ${DOCKER_REGISTRY-}fotoworldbackend
    build:
      context: .
      dockerfile: FotoWorldBackend/Dockerfile
    ports:
      - "8080"
    depends_on:
      - db

  db:
      image: "mcr.microsoft.com/mssql/server:2022-latest"
      ports:
          - "1433:1433"
            
      environment:
          SA_PASSWORD: "LukiOp@laLufke2137"
          ACCEPT_EULA: "Y"